#-------------------------------------------------
#
# Project created by QtCreator 2015-08-14T14:30:20
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled1
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    pila.cpp \
    nodop.cpp \
    nodoc.cpp \
    cola.cpp \
    pilagraph.cpp \
    colagraph.cpp \
    form.cpp

HEADERS  += widget.h \
    pila.h \
    nodop.h \
    nodoc.h \
    cola.h \
    pilagraph.h \
    colagraph.h \
    form.h

FORMS    += widget.ui \
    pilagraph.ui \
    colagraph.ui \
    form.ui
